

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wzq">
  <meta name="keywords" content="">
  
    <meta name="description" content="报错Python-import导入上级目录文件假设有如下目录结构：  – dir0　　| file1.py　　| file2.py　　| dir3　　　| file3.py　　| dir4　　　| file4.py  dir0文件夹下有file1.py、file2.py两个文件和dir3、dir4两个子文件夹，dir3中有file3.py文件，dir4中有file4.py文件。 1.导入同级模块p">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Study">
<meta property="og:url" content="https://wzq20021202.github.io/2022/08/07/pythonStudy/index.html">
<meta property="og:site_name" content="wzq&#39;s blogs">
<meta property="og:description" content="报错Python-import导入上级目录文件假设有如下目录结构：  – dir0　　| file1.py　　| file2.py　　| dir3　　　| file3.py　　| dir4　　　| file4.py  dir0文件夹下有file1.py、file2.py两个文件和dir3、dir4两个子文件夹，dir3中有file3.py文件，dir4中有file4.py文件。 1.导入同级模块p">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wzq20021202.github.io/image/Snipaste_2022-09-01_13-38-18.png">
<meta property="og:image" content="https://wzq20021202.github.io/image/Snipaste_2022-09-01_13-25-47.png">
<meta property="article:published_time" content="2022-08-07T00:15:10.043Z">
<meta property="article:modified_time" content="2022-10-23T13:29:47.842Z">
<meta property="article:author" content="wzq">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Anaconda">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wzq20021202.github.io/image/Snipaste_2022-09-01_13-38-18.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python Study - wzq&#39;s blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wzq20021202.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python Study"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-07 08:15" pubdate>
          August 7, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python Study</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on October 23, 2022 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h1><h2 id="Python-import导入上级目录文件"><a href="#Python-import导入上级目录文件" class="headerlink" title="Python-import导入上级目录文件"></a>Python-import导入上级目录文件</h2><p>假设有如下目录结构：</p>
<blockquote>
<p>– dir0<br>　　| file1.py<br>　　| file2.py<br>　　| dir3<br>　　　| file3.py<br>　　| dir4<br>　　　| file4.py</p>
</blockquote>
<p>dir0文件夹下有file1.py、file2.py两个文件和dir3、dir4两个子文件夹，dir3中有file3.py文件，dir4中有file4.py文件。</p>
<h3 id="1-导入同级模块"><a href="#1-导入同级模块" class="headerlink" title="1.导入同级模块"></a>1.导入同级模块</h3><p>python导入同级模块（在同一个文件夹中的py文件）直接导入即可。<br>import xxx<br>如在file1.py中想导入file2.py，注意无需加后缀”.py”：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> file2<br></code></pre></td></tr></table></figure>
<p>使用file2中函数时需加上前缀”file2.”，即：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">file2.fuction_name()<br></code></pre></td></tr></table></figure>
<h3 id="2-导入下级模块"><a href="#2-导入下级模块" class="headerlink" title="2.导入下级模块"></a>2.导入下级模块</h3><p>导入下级目录模块也很容易，需在下级目录中新建一个空白的__init__.py文件再导入：</p>
<p>from dirname import xxx<br>如在file1.py中想导入dir3下的file3.py，首先要在dir3中新建一个空白的__init__.py文件。</p>
<blockquote>
<p>– dir0<br>　　| file1.py<br>　　| file2.py<br>　　| dir3<br>　　　| <strong>init</strong>.py<br>　　　| file3.py<br>　　| dir4<br>　　　| file4.py</p>
</blockquote>
<p>再使用如下语句：</p>
<ul>
<li><p>plan A</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> dir3 <span class="hljs-keyword">import</span> file3<br></code></pre></td></tr></table></figure>
</li>
<li><p>plan B</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> dir3.file3<br><span class="hljs-comment"># import dir3.file3 as df3</span><br></code></pre></td></tr></table></figure>
<p>但使用第二种方式则下文需要一直带着路径dir3书写，较为累赘，建议可以另起一个别名。</p>
</li>
</ul>
<h3 id="3-导入上级模块"><a href="#3-导入上级模块" class="headerlink" title="3.导入上级模块"></a>3.导入上级模块</h3><p>要导入上级目录下模块，可以使用sys.path： 　</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> sys <br>sys.path.append(<span class="hljs-string">&quot;..&quot;</span>) <br><span class="hljs-keyword">import</span> xxx　<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python">如在file4.py中想引入<span class="hljs-keyword">import</span>上级目录下的file1.py：<br><br><span class="hljs-keyword">import</span> sys <br>sys.path.append(<span class="hljs-string">&quot;..&quot;</span>) <br><span class="hljs-keyword">import</span> file1<br></code></pre></td></tr></table></figure>
<p>sys.path的作用：当使用import语句导入模块时，解释器会搜索当前模块所在目录以及sys.path指定的路径去找需要import的模块，所以这里是直接把上级目录加到了sys.path里。</p>
<p>“..”的含义：等同于linux里的’..’，表示当前工作目录的上级目录。实际上python中的’.’也和linux中一致，表示当前目录。</p>
<h3 id="4-导入隔壁文件夹下的模块"><a href="#4-导入隔壁文件夹下的模块" class="headerlink" title="4.导入隔壁文件夹下的模块"></a>4.导入隔壁文件夹下的模块</h3><p>如在file4.py中想引入import在dir3目录下的file3.py。</p>
<p>这其实是前面两个操作的组合，其思路本质上是将上级目录加到sys.path里，再按照对下级目录模块的方式导入。</p>
<p>同样需要被引文件夹也就是dir3下有空的__init__.py文件。</p>
<blockquote>
<p>– dir<br>　　| file1.py<br>　　| file2.py<br>　　| dir3<br>　　　| <strong>init</strong>.py<br>　　　| file3.py<br>　　| dir4<br>　　　| file4.py</p>
</blockquote>
<p>同时也要将上级目录加到sys.path里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> sys<br>sys.path.append(<span class="hljs-string">&quot;..&quot;</span>)<br><span class="hljs-keyword">from</span> dir3 <span class="hljs-keyword">import</span> file3<br></code></pre></td></tr></table></figure>
<p>####5.常见错误及import原理：<br>在使用直接从上级目录引入模块的操作时：<br>from .. import xxx<br>经常会报错:<br>ValueError: attempted relative import beyond top-level package</p>
<p>这是由于相对导入时，文件夹实质上充当的是package，也就是包的角色（比如我们常用的numpy、pandas都是包）。如果python解释器没有认同该文件夹是package，那么这就是一个普通的文件夹，无法实现相对导入。</p>
<p>文件夹作为package需要满足如下两个条件：</p>
<ul>
<li>文件夹中必须存在有__init__.py文件，可以为空。</li>
<li>不能作为顶层模块来执行该文件夹中的py文件。</li>
</ul>
<h2 id="UserWarning-loaded-more-than-1-DLL-from-libs"><a href="#UserWarning-loaded-more-than-1-DLL-from-libs" class="headerlink" title="UserWarning: loaded more than 1 DLL from .libs"></a>UserWarning: loaded more than 1 DLL from .libs</h2><p>出现这个报错说明在你安装新的软件，或者更新numpy或者干什么的时候，旧的numpy没有卸载掉，两版numpy导致出现冲突  </p>
<p><strong>解决办法:</strong><br>1.进入cmd 卸载掉numpy：pip uninstall numpy<br>2.重新安装numpy：pip install numpy<br>3.此时若numpy不可用，查看.libs文件夹，删除掉其中的另一个dll文件，应该可用</p>
<h2 id="在使用pip-install-jupyter命令安装jupyter后，然后在cmd终端中输入“jupyter-notebook”后，提示-jupyter-notebook-not-found"><a href="#在使用pip-install-jupyter命令安装jupyter后，然后在cmd终端中输入“jupyter-notebook”后，提示-jupyter-notebook-not-found" class="headerlink" title="在使用pip install jupyter命令安装jupyter后，然后在cmd终端中输入“jupyter notebook”后，提示'jupyter-notebook' not found"></a>在使用pip install jupyter命令安装jupyter后，然后在cmd终端中输入“jupyter notebook”后，提示<kbd>'jupyter-notebook' not found</kbd></h2><p><strong>解决办法:</strong><br>添加环境变量<br><img src="/../image/Snipaste_2022-09-01_13-38-18.png" srcset="/img/loading.gif" lazyload alt="picture"><br><kbd>注：如不能解决见下一报错 </kbd> </p>
<h3 id="进入jupyter-notebook报错，显示-No-module-named-‘pysqlite2’"><a href="#进入jupyter-notebook报错，显示-No-module-named-‘pysqlite2’" class="headerlink" title="进入jupyter notebook报错，显示 No module named ‘pysqlite2’"></a>进入jupyter notebook报错，显示 No module named ‘pysqlite2’</h3><p>查看对应的sessionmanager.py文件的对应报错位置，发现只有当无法import sqlite3时才会执行该句，所以问题症结出现在缺失sqlite3插件。结合在命令行所看到的【DLL load failed:找不到指定的程序】，所以可能不是缺失sqlite3包，而是缺失sqlite3所需要的dll文件。</p>
<p><strong>解决方法：</strong><br>1、去sqlite3官网，根据自己的系统和位数（32位还是64位）下载对应的插件：<br>sqlite3官网地址：<a target="_blank" rel="noopener" href="https://www.sqlite.org/download.html">https://www.sqlite.org/download.html</a></p>

<p><img src="/../image/Snipaste_2022-09-01_13-25-47.png" srcset="/img/loading.gif" lazyload alt="picture"><br>如果是64位Windows系统，则上图三个中的第二个插件。<br>2、下载完后，解压缩，将文件复制到Anaconda的DLLs目录下即可；<br>3、测试是否解决问题<br>在命令行输入juputer notebook，成功运行，问题解决。</p>
<hr>
<h1 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h1><h2 id="Anaconda-换国内源"><a href="#Anaconda-换国内源" class="headerlink" title="Anaconda 换国内源"></a>Anaconda 换国内源</h2><h3 id="清华源"><a href="#清华源" class="headerlink" title="清华源:"></a>清华源:</h3><blockquote>
<p>在cmd 命令行中，输入添加以下命令（前提是要安装了Anaconda包管理工具）<br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/">https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/</a><br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge">https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge</a><br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</a><br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/">https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/</a><br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</a><br>conda config –set show_channel_urls yes</p>
</blockquote>
<h3 id="中科大源"><a href="#中科大源" class="headerlink" title="中科大源:"></a>中科大源:</h3><blockquote>
<p>与上述操作一样，在cmd命令行进行安装<br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/anaconda/pkgs/main/">https://mirrors.ustc.edu.cn/anaconda/pkgs/main/</a><br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/anaconda/pkgs/free/">https://mirrors.ustc.edu.cn/anaconda/pkgs/free/</a><br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/">https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/</a><br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/">https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/</a><br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/">https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/</a><br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/">https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/</a><br>conda config –set show_channel_urls yes</p>
</blockquote>
<h3 id="恢复默认源"><a href="#恢复默认源" class="headerlink" title="恢复默认源:"></a>恢复默认源:</h3><blockquote>
<p>在cmd命令行使用下列命令即可<br>conda config –remove-key channels</p>
</blockquote>
<h3 id="查看源"><a href="#查看源" class="headerlink" title="查看源:"></a>查看源:</h3><blockquote>
<p>conda config –show<br>查看channels,出现了上述添加的过程则证明换成功了。</p>
</blockquote>
<blockquote>
<p>一些问题 :<br>如果还是无法安装第三方库或者很慢，则观察自己的源是否为上述添加的源，如果还夹杂着别的源，先进行恢复默认源（上述操作），然后再进行添加国内源（上述操作）。</p>
</blockquote>
<h1 id="pip"><a href="#pip" class="headerlink" title="pip"></a>pip</h1><h2 id="升级所有包"><a href="#升级所有包" class="headerlink" title="升级所有包"></a>升级所有包</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pkg_resources<br><span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> call<br><br><span class="hljs-keyword">for</span> packages <span class="hljs-keyword">in</span> [dist.project_name <span class="hljs-keyword">for</span> dist <span class="hljs-keyword">in</span> pkg_resources.working_set]:<br>    call(<span class="hljs-string">&quot;pip3 install --upgrade &quot;</span> + <span class="hljs-string">&#x27;&#x27;</span>.join(packages) + <span class="hljs-string">&#x27; --user&#x27;</span>, shell=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<h1 id="Jupyter-Notebook"><a href="#Jupyter-Notebook" class="headerlink" title="Jupyter Notebook"></a>Jupyter Notebook</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Study/">#Study</a>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/Anaconda/">#Anaconda</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python Study</div>
      <div>https://wzq20021202.github.io/2022/08/07/pythonStudy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wzq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 7, 2022</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>October 23, 2022</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/07/gitStudy/" title="Git Study">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git Study</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/06/markdownStudy/" title="markdown Study">
                        <span class="hidden-mobile">markdown Study</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"5X8zgUccWBs9FiKoH3CPfbCR-gzGzoHsz","appKey":"W4YgpokeBC5Q4ro7koacgv02","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
